 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -5448000 4500000 -5448000 4254500 -5588000 4254500
     -5588000 2250000 -5750000 2250000)
    (connect (terminal pin U1-13) (terminal pin R1-0))
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00031 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  -6750000 1750000 -6750000 1971667 -5016500 1971667
     -5016500 2250000 -4734000 2250000)
    (connect (terminal pin Q1-1) (terminal pin R1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -6953200 1750000 -6953200 3143125 -6210000 3143125
     -6210000 4500000)
    (connect (terminal pin Q1-0) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -6210000 4500000 -6210000 4762500 -6350000 4762500
     -6350000 5778500 -6464000 5778500 -6464000 6024000)
    (connect (terminal pin U1-10) (terminal pin U1-30))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
