 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -428000 6274000 -428000 6032500 -571500 6032500
     -571500 4377104 -1492000 4377104 -1492000 3512000)
    (connect (terminal pin U1-21) (terminal pin U2-13))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -682000 6274000 -682000 6032500 -825500 6032500
     -825500 4572000 -1746000 4572000 -1746000 3512000)
    (connect (terminal pin U1-22) (terminal pin U2-14))
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -222000 3512000 -222000 3048000 -3988000 3048000
     -3988000 2254000)
    (connect (terminal pin U2-8) (terminal pin LCD1-10))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -476000 3512000 -476000 3111500 -4242000 3111500
     -4242000 2254000)
    (connect (terminal pin U2-9) (terminal pin LCD1-11))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -730000 3512000 -730000 3238500 -857000 3238500
     -857000 2603500 -1460500 2603500 -1460500 2413000 -4496000 2413000
     -4496000 2254000)
    (connect (terminal pin U2-10) (terminal pin LCD1-12))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -984000 3512000 -984000 3238500 -4750000 3238500
     -4750000 2254000)
    (connect (terminal pin U2-11) (terminal pin LCD1-13))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2000000 2750000 -2000000 2984500 -2460000 2984500
     -2460000 4750000)
    (connect (terminal pin U2-0) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -2714000 6274000 -2714000 6032500 -2603500 6032500
     -2603500 5016500 -2460000 5016500 -2460000 4750000)
    (connect (terminal pin U1-30) (terminal pin U1-10))
   )
   (wire (path TOP 25400  -1492000 2750000 -1492000 2857500 -222000 2857500
     -222000 2750000)
    (connect (terminal pin U2-2) (terminal pin U2-7))
   )
   (wire (path TOP 25400  -2000000 2750000 -2000000 2857500 -1746000 2857500
     -1746000 2750000)
    (connect (terminal pin U2-0) (terminal pin U2-1))
   )
   (wire (path TOP 25400  -1746000 2750000 -1492000 2750000)
    (connect (terminal pin U2-1) (terminal pin U2-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -2000000 3512000 -2000000 3238500 -1874400 3238500
     -1874400 2603500 -2714000 2603500 -2714000 4750000)
    (connect (terminal pin U2-15) (terminal pin U1-9))
   )
   )
  )
 )
